
VESPA v3:w

Seed:  KIFKKFKTIIKKVWRIFGRF
Strategy:   (1, 10)
Sigma:   0.10
Offspring sigma strategy: G
Undesired aa:    CM
Random Seed:   5

(No)  (Dist)  (Sigma)  (Sequence)
  0    0.000   0.10    KIFKKFKTIIKKVWRIFGRF
  1    0.536   0.02    RVFKKFHPIYHRVWRLWGHL
  2    0.680   0.20    HIIKKIRTWYRKAWHVLGKV
  3    0.510   0.14    KLYKKFRHILKKVWHYVGKI
  4    0.658   0.12    KYIRHLKTWFKKVFKLIGEV
  5    0.703   0.11    KIFKKFKDFLKKIFQYLGKV
  6    0.536   0.05    HIFKKVKTYWKKLFRILGRF
  7    0.726   0.14    RLIKRLKTFVRKTWKWVGHF
  8    0.543   0.16    RFLKHFKTVYKRYWKVLGRL
  9    0.451   0.11    KLIHRLKTVFKKVWHFLGHL
 10    1.062   0.15    HRIRQLKTTIKKFWEIWPKI
