
VESPA v3

Seed:  KIFKKFKTIIKKVWRIFGRF
Strategy:   (1, 10)
Sigma:   0.01
Offspring sigma strategy: G
Undesired aa:    CM
Random Seed:   5

(No)  (Dist)  (Sigma)  (Sequence)
  0    0.000   0.01    KIFKKFKTIIKKVWRIFGRF
  1    0.000   0.00    KIFKKFKTIIKKVWRIFGRF
  2    0.025   0.02    KIFKKFKTIIKKVWRLFGRF
  3    0.000   0.01    KIFKKFKTIIKKVWRIFGRF
  4    0.000   0.01    KIFKKFKTIIKKVWRIFGRF
  5    0.000   0.01    KIFKKFKTIIKKVWRIFGRF
  6    0.000   0.00    KIFKKFKTIIKKVWRIFGRF
  7    0.000   0.01    KIFKKFKTIIKKVWRIFGRF
  8    0.036   0.02    KIFKKFKTLIKKVWRLFGRF
  9    0.025   0.01    KIFKKFKTLIKKVWRIFGRF
 10    0.000   0.01    KIFKKFKTIIKKVWRIFGRF
