
VESPA v3

Seed:  KIFKKFKTIIKKVWRIFGRF
Strategy:   (1, 10)
Sigma:   0.50
Offspring sigma strategy: G
Undesired aa:    CM
Random Seed:   5

(No)  (Dist)  (Sigma)  (Sequence)
  0    0.000   0.50    KIFKKFKTIIKKVWRIFGRF
  1    2.240   0.09    DYLKSLEDRSHNWEHEFKKQ
  2    2.481   1.02    ENDVVDADPTAKALFVQTWY
  3    2.395   0.72    VHTLSIARRQVFTKFTYYTR
  4    2.149   0.60    LTADGQTGFLKYVRWGRGLV
  5    2.269   0.54    WRIWLITAKHVTADIPGGYV
  6    2.225   0.24    ERLFYVSSPPSVGRQQGTRI
  7    2.244   0.71    RQRTDDTTKYRVKETFVRKI
  8    2.535   0.80    ALGYIHFLVTIDKSSVQHHE
  9    2.465   0.56    LQNENEPKVKLFSFKFGSKE
 10    2.620   0.74    GADRQGKSFNYSLFLDFVSD
