
VESPA v3

Seed:  KIFKKFKTIIKKVWRIFGRF
Strategy:   (1, 10)
Sigma:   0.07
Offspring sigma strategy: G
Undesired aa:    CM
Random Seed:   5

(No)  (Dist)  (Sigma)  (Sequence)
  0    0.000   0.07    KIFKKFKTIIKKVWRIFGRF
  1    0.387   0.01    KVFKKFKTIWKHVWRLFGRL
  2    0.436   0.14    KIIKKIRTFYRKIWRVLGKY
  3    0.322   0.10    KLYKKFRTIIKKVWRYYGKI
  4    0.324   0.08    KYIKKLKTFLKKVWKLIGRY
  5    0.291   0.08    KIFKKFKTFLKKIWRFLGKY
  6    0.215   0.03    KIFKKYKTFFKKVWRILGRF
  7    0.414   0.10    RIIKHIKTFVRKVWKFYGRF
  8    0.413   0.11    RFLKKFKTVYKKVWHVLGRL
  9    0.355   0.08    KIIKHLKTVFKKVWRFLGRL
 10    0.307   0.10    KIIRKLKTFIKKVWRIFGHI
