
VESPA v3

Seed:  KIFKKFKTIIKKVWRIFGRF
Strategy:   (1, 10)
Sigma:   0.06
Offspring sigma strategy: G
Undesired aa:    CM
Random Seed:   5

(No)  (Dist)  (Sigma)  (Sequence)
  0    0.000   0.06    KIFKKFKTIIKKVWRIFGRF
  1    0.214   0.01    KVFKKFKTIFKKVWRIFGRL
  2    0.428   0.12    KIIKKLRTFFRKIWRVLGHY
  3    0.355   0.09    KLFKKFRTIIKKVWRWYGRI
  4    0.265   0.07    KFIKKLKTFLKKVWRLIGRY
  5    0.274   0.06    KIFKKFKTLLKKIWRFLGKY
  6    0.184   0.03    KIFKKYKTFFKKVWRIFGRF
  7    0.354   0.09    HIIKKLKTLVRKVWRFYGRF
  8    0.320   0.10    RLFKKFKTVFKKVWRVLGRL
  9    0.245   0.07    KIIKKLKTVLKKVWRLFGRL
 10    0.234   0.09    KIIRKFKTFIKKVWRIFGRL
